# abovehead-android

./: app-ads.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/abovehead/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/abovehead/pictures/: MyComposeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetAstrophotos.graphql  GetPosts.graphql  GetStaticPage.graphql  schema.graphqls
app/src/main/java/pl/abovehead/: AboveHead.kt  Apollo.kt  BaseUseCase.kt  IntentViewModel.kt  MainActivity.kt  NavControllerViewModel.kt  NewsActivity.kt  NewsDetails.kt  NewsDetailsActivity.kt  PictureDetailsActivity.kt
app/src/main/java/pl/abovehead/analytics/: AnalyticsService.kt
app/src/main/java/pl/abovehead/cart/screens/: CartScreen.kt  OrderScreen.kt
app/src/main/java/pl/abovehead/cart/screens/domain/: OrderData.kt  OrderDataMapper.kt  OrderItem.kt  OrderMapper.kt
app/src/main/java/pl/abovehead/cart/screens/viewmodel/: OrderViewModel.kt
app/src/main/java/pl/abovehead/common/: AdViewModel.kt  BaseUseCase.kt  FileManager.kt  ImageContainerFromHtml.kt  MyFileProvider.kt  NavBarItem.kt  Repository.kt  URLHelper.kt
app/src/main/java/pl/abovehead/common/composables/: NavBar.kt  StateSharedComponents.kt
app/src/main/java/pl/abovehead/common/di/: Qualifiers.kt
app/src/main/java/pl/abovehead/di/: RssModule.kt
app/src/main/java/pl/abovehead/licenses/viewModel/: StaticPageViewModel.kt
app/src/main/java/pl/abovehead/model/: RssItem.kt
app/src/main/java/pl/abovehead/network/: FetchRssNasaFeedUseCase.kt  RssParser.kt
app/src/main/java/pl/abovehead/news/: BlogNewsFragment.kt  NASANewsFragment.kt  NASANewsViewModel.kt  NewsFragment.kt  NewsScreen.kt  NewsTabsFragment.kt  NewsViewModel.kt  PostsList.kt  PostsViewModel.kt  RSSFeedAdapter.kt  RSSReader.kt
app/src/main/java/pl/abovehead/news/di/: NetModule.kt  RssModule.kt
app/src/main/java/pl/abovehead/news/domain/: EdgesToPostsMapper.kt  Post.kt  RssItem.kt  RssResponse.kt
app/src/main/java/pl/abovehead/news/model/: RssItem.kt
app/src/main/java/pl/abovehead/news/network/: FetchBlogPostsFeedUseCase.kt  FetchRssNasaFeedUseCase.kt  NASAOkHttpRepository.kt  NASARetrofitRepository.kt  RetrofitService.kt  RssParser.kt  WallpaperRepository.kt
app/src/main/java/pl/abovehead/news/ui/: BlogNewsFragment.kt  NASANewsFragment.kt  NewsDetails.kt  NewsScreen.kt  NewsTabsFragment.kt  PostsList.kt
app/src/main/java/pl/abovehead/news/viewModel/: NASANewsViewModel.kt  PostViewModel.kt
app/src/main/java/pl/abovehead/other/: AboutScreen.kt  OtherInfoScreen.kt  PrivacyPolicyScreen.kt  TermsOfUseScreen.kt
app/src/main/java/pl/abovehead/other/viewModel/: OtherInfoViewModel.kt  PageToOtherInfoMapper.kt
app/src/main/java/pl/abovehead/pictures/: AstroPhotoGallery.kt  AstroPhotoList.kt  GalleryScreen.kt  OsloPhotoList.kt  PictureList.kt  PicturesScreen.kt  PicturesViewModel.kt  SeaPhotoList.kt
app/src/main/java/pl/abovehead/pictures/domain/: PageToPictureMapper.kt  Picture.kt
app/src/main/java/pl/abovehead/pictures/ui/: TabLayout.kt
app/src/main/java/pl/abovehead/pictures/viewModel/: PicturesTabViewModel.kt  PicturesViewModel.kt
app/src/main/java/pl/abovehead/routes/: NavHost.kt  Routes.kt
app/src/main/java/pl/abovehead/samples/: CoroutinesSamples.kt
app/src/main/java/pl/abovehead/ui/: NavBarItem.kt
app/src/main/java/pl/abovehead/ui/composables/: NavBar.kt
app/src/main/java/pl/abovehead/ui/screens/: CartScreen.kt  NewsScreen.kt  PicturesScreen.kt
app/src/main/java/pl/abovehead/ui/screens/news/: NewsFragment.kt  NewsScreen.kt  NewsViewModel.kt  RSSFeedAdapter.kt  RSSReader.kt
app/src/main/java/pl/abovehead/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_news.xml  fragment_posts.xml  fragment_tabs_news_layout.xml  list_item_rss.xml  news.xml  news_item.xml  rss_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/abovehead/: ExampleUnitTest.kt
app/src/test/java/pl/abovehead/cart/screens/viewmodel/: OrderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
